{
  "name": "package",
  "version": "0.0.0",
  "main": "server.js",
  "dependencies": {
    "body-parser": "*",
    "cookie-parser": "*",
    "express": "*",
    "express-session": "^1.6.4",
    "gulp": "*",
    "gulp-bower": "*",
    "gulp-concat": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-nodemon": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-stylus": "*",
    "gulp-task-listing": "*",
    "gulp-uglify": "*",
    "imap": "^0.8.12",
    "imap-parser": "0.0.1",
    "jshint-stylish": "*",
    "mailparser": "^0.4.4",
    "md5": "^1.0.0",
    "mongodb": "^1.4.7",
    "mongoose": "*",
    "morgan": "*",
    "nodemailer": "^0.7.1",
    "passport": "^0.2.0",
    "passport-google-oauth": "^0.1.5",
    "passport-local": "^1.0.0",
    "q": "*",
    "tiny-lr": "*",
    "xoauth2": "^0.1.8"
  },
  "devDependencies": {}
}
